# 🎮 SNOWBALL FIGHT - GUI QUICK START

## 🚀 Start the Game in 2 Seconds

Just run this one file:

```powershell
python play.py
```

That's it! The GUI window will open automatically.

---

## 📋 What You'll See

### 🏠 Main Menu
- Press `1` - Play **Minimax vs MCTS**
- Press `2` - Play **MCTS vs MCTS**
- Press `3` - Play **Minimax vs Minimax**
- Press `Q` - Quit

### 🎮 During Gameplay
- **Transparent Grid**: Light grid lines on green background (equal-sized cells)
- **Player 1** (Blue): Starts at **bottom middle** 
- **Player 2** (Red): Starts at **top middle**
- **HP Bars**: Show health on left and right sides
- **Turn Counter**: Center of screen

### ⌨️ Controls During Game
| Key | Action |
|-----|--------|
| **SPACE** | Pause/Resume |
| **UP** | Speed up |
| **DOWN** | Slow down |
| **Q** | Back to Menu |

### 🏆 After Game
- Winner announcement with celebration
- Game statistics (turns, HP, duration)
- Play another match or return to menu

---

## 🎯 Game Features

✅ **10×5 Grid** - Equal, transparent cells  
✅ **Two AI Algorithms** - Minimax vs MCTS  
✅ **Real-time Visualization** - Watch AI battle  
✅ **Adjustable Speed** - Watch fast or slow  
✅ **Asset Support** - Uses your images if available  

---

## 📍 Player Positions

```
  0   1   2   3   4   5   6   7   8   9
0 [ ] [ ] [ ] [ ] [ ] [🤖P2] [ ] [ ] [ ] [ ]   ← Player 2 starts here
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
2 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
3 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
4 [ ] [ ] [ ] [ ] [ ] [🤖P1] [ ] [ ] [ ] [ ]   ← Player 1 starts here
```

---

## 🎮 Gameplay Rules

- **Movement**: Left, Right, Up (1 step), Down (1 step)
- **Attack**: Throw snowball (20 damage per hit)
- **Accuracy**: Depends on distance
- **Defense**: Move to dodge attacks
- **Health**: 100 HP each
- **Snowballs**: 5 per turn (regenerate each turn)
- **Items**: MedKit (heal) and Freezeball (special)

---

## 🔧 Customization

### Change Grid Size (if you want)
Edit `src/complete_gui.py`:
```python
GRID_SIZE = 80  # Change this number (default 80)
```

### Change Grid Color
Edit `src/complete_gui.py`:
```python
GRID_COLOR = (200, 220, 200)  # RGB color (light gray)
```

### Change Game Speed
Default is 1.0x - adjust with UP/DOWN keys during game

---

## 📁 File Structure

```
play.py                    ← Click here to start!
src/
├── complete_gui.py       ← Main GUI (transparent grid)
├── game_state.py         ← Game logic
├── minimax_agent.py      ← AI #1
├── mcts_agent.py         ← AI #2
└── game.py              ← Game coordinator
assets/                    ← Your images go here
```

---

## ✅ What's New

- ✨ **Transparent Grid** - Light grid lines blend with background
- ✨ **Equal Cells** - All grid cells are 80×80 pixels
- ✨ **Correct Positions** - P1 at bottom middle, P2 at top middle
- ✨ **Simple Launcher** - Just run `play.py`!

---

## 🎯 Next Steps

1. Run `python play.py`
2. Press `1` for Minimax vs MCTS
3. Watch the AIs battle in real-time!
4. Use SPACE to pause, UP/DOWN to change speed
5. See who wins!

---

**🎉 Enjoy the Game! ❄️**

For more details, see README.md
